<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background"
    tools:context="com.grangewood.dizzydrunk.activity.PlayGame"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container">

    <com.grangewood.dizzydrunk.view.WheelView
        android:id="@+id/Pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        app:showName="true"
        app:labelHeight="30sp"
        app:labelWidth="0dp"
        app:labelY="30dp"
        app:pointerWidth="30dp"
        app:labelPosition="top"
        app:highlightStrength="1.30"
        android:background="@color/background"
        app:pieRotation="0"
        app:labelColor="@android:color/black"
        app:autoCenterPointerInSlice="false"
        app:pointerRadius="4dp"
        />
</FrameLayout>
