<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#550099aa"
    tools:context="com.grangewood.dizzydrunk.activity.PlayGame"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container">

    <com.grangewood.dizzydrunk.view.WheelView
        android:id="@+id/Pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="100"
        app:showText="true"
        app:labelHeight="20dp"
        app:labelWidth="110dp"
        app:labelY="85dp"
        app:labelPosition="left"
        app:highlightStrength="1.12"
        android:background="@android:color/white"
        app:pieRotation="0"
        app:labelColor="@android:color/black"
        app:autoCenterPointerInSlice="true"
        app:pointerRadius="4dp"
        />
</FrameLayout>
